{
  "term": "2",
  "year": "2026",
  "generalComment": "Excellent effort. Keep up the hard work.",
  "nextTermOpens": "5th January,2026",
  "fees": "K200,000.00",
  "gradeKeyLower": {
    "A": 80,
    "B": 60,
    "C": 50,
    "D": 40,
    "F": 0
  },
  "gradeKeyUpper": {
    "1": 85,
    "2": 75,
    "3": 70,
    "4": 65,
    "5": 60,
    "6": 50,
    "7": 45,
    "8": 40,
    "9": 0
  },
  "teachers": {
    "form1": {
      "Agriculture": "mtongsa",
      "Bible Knowledge": "-",
      "Biology": "-",
      "Chemistry": "-",
      "Chichewa": "-",
      "Computer Studies": "-",
      "English": "-",
      "French": "-",
      "Geography": "-",
      "History": "-",
      "Home Economics": "-",
      "Mathematics": "-",
      "Physics": "-",
      "Social/Life": "-"
    },
    "form2": {
      "Agriculture": "luba",
      "Bible Knowledge": "-",
      "Biology": "Banda R",
      "Chemistry": "-",
      "Chichewa": "-",
      "Computer Studies": "-",
      "English": "-",
      "French": "-",
      "Geography": "-",
      "History": "-",
      "Home Economics": "-",
      "Mathematics": "-",
      "Physics": "-",
      "Social/Life": "-"
    },
    "form3": {
      "Agriculture": "-",
      "Bible Knowledge": "-",
      "Biology": "-",
      "Chemistry": "-",
      "Chichewa": "-",
      "Computer Studies": "-",
      "English": "-",
      "French": "-",
      "Geography": "-",
      "History": "-",
      "Home Economics": "-",
      "Mathematics": "-",
      "Physics": "-",
      "Social/Life": "-"
    },
    "form4": {
      "Agriculture": "-",
      "Bible Knowledge": "-",
      "Biology": "-",
      "Chemistry": "-",
      "Chichewa": "-",
      "Computer Studies": "-",
      "English": "-",
      "French": "-",
      "Geography": "-",
      "History": "-",
      "Home Economics": "-",
      "Mathematics": "-",
      "Physics": "-",
      "Social/Life": "-"
    }
  },
  "hiddenSubjects": {
    "form1": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "Computer Studies": false,
      "English": false,
      "French": false,
      "Geography": false,
      "History": false,
      "Home Economics": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form2": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "Computer Studies": false,
      "English": false,
      "French": false,
      "Geography": false,
      "History": false,
      "Home Economics": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form3": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "Computer Studies": true,
      "English": false,
      "French": false,
      "Geography": false,
      "History": false,
      "Home Economics": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    },
    "form4": {
      "Agriculture": false,
      "Bible Knowledge": false,
      "Biology": false,
      "Chemistry": false,
      "Chichewa": false,
      "Computer Studies": true,
      "English": false,
      "French": false,
      "Geography": false,
      "History": false,
      "Home Economics": false,
      "Mathematics": false,
      "Physics": false,
      "Social/Life": false
    }
  },
  "passwordEnabled": true
}